#page-14 {
  width: 100%;
  position: relative;
  z-index: 0;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    &::after {
      content: "";
      background: linear-gradient(0deg, #020818, #020818);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      @media (min-width: 1024px) {
        background: linear-gradient(109.17deg, #00314d 0%, #500082 97.85%);
        opacity: 0.95;
        opacity: 0.9;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .content-page14 {
    min-height: 100vh;
    padding: 52px 15px 50px;
    box-sizing: border-box;
    margin: auto;
    max-width: 1620px;
    @media (min-width: 1024px) {
      padding: 89px 15px 0;
    }
    @media (min-width: 1620px) {
      padding: 109px 15px 0;
    }
    & > main {
      @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: 30% 60%;
        gap: 10%;
        padding: 100px 0 100px;
      }
      @media (min-width: 1620px) {
        padding: 209px 15px 100px;
      }
      .ADVISORS {
        margin-bottom: 100px;
        position: relative;
        height: 100%;
        & > h3 {
          margin-top: 25px;
          margin-bottom: 30px;
          color: white;
          font-size: 19px;
          text-align: center;
          line-height: 1.6em;
          text-shadow: 4px 4px 4px #1ad7fd;
          @media (min-width: 1024px) {
            position: absolute;
            top: calc(100% - 10px);
            font-size: 32px;
          }
          @media (min-width: 1620px) {
            font-size: 48px;
          }
        }
        &::after {
          content: "";
          background: url("/assets/images/slider/page14/slash.png");
          height: 100%;
          position: absolute;
          top: 0;
          right: -100px;
          width: 100px;
        }
        .my_team {
          display: flex;
          flex-wrap: wrap;
          padding: 0 50px;
          @media (min-width: 1024px) {
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
          }
          .person {
            display: grid;
            grid-template-columns: 64px auto;
            gap: 15px;
            width: 50%;
            box-sizing: border-box;
            @media (min-width: 1024px) {
              width: 100%;
              grid-template-columns: 106px auto;
              gap: 30px;
            }
            .avatar {
              width: 64px;
              height: 64px;
              border-radius: 50%;
              @media (min-width: 1024px) {
                width: 106px;
                height: 106px;
              }
            }
            .description {
              display: flex;
              flex-direction: column;
              justify-content: center;
              .person-name {
                font-size: 8px;
                font-weight: bold;
                font-family: "Microgramma-D-OT-Bold";
                font-style: normal;
                line-height: 1.5em;
                text-transform: uppercase;
                color: #ffffff;
                @media (min-width: 1024px) {
                  font-size: 14px;
                }
              }
              .position {
                font-family: "Barlow";
                font-style: normal;
                font-weight: 500;
                font-size: 6px;
                text-transform: uppercase;
                color: #1ad7fd;
                @media (min-width: 1024px) {
                  font-size: 12px;
                }
              }
              img {
                display: none;
              }
            }
          }
        }
      }
      .PARTNERS {
        position: relative;
        height: 100%;
        & > h3 {
          margin-top: 25px;
          margin-bottom: 30px;
          color: white;
          font-size: 19px;
          text-align: center;
          line-height: 1.6em;
          text-shadow: 4px 4px 4px #1ad7fd;
          @media (min-width: 1024px) {
            position: absolute;
            bottom: calc(100% - 10px);
            font-size: 32px;
            right: 0;
          }
          @media (min-width: 1620px) {
            font-size: 48px;
          }
        }
        .container {
          display: grid;
          grid-template-columns: 50% 50%;
          @media (min-width: 1024px) {
            width: 375px;
            margin: auto;
            transform: scale(1.2);
          }
          .item {
            display: flex;
            align-items: center;
            text-align: center;
            padding: 15px;
            @media (min-width: 1024px) {
              &:nth-child(3),
              &:nth-child(4) {
                transform: translateX(-50px);
              }
              &:nth-child(5),
              &:nth-child(6) {
                transform: translateX(-100px);
              }
            }
            img {
              width: 100%;
              max-width: 100%;
              max-height: 100px;
            }
          }
        }
      }
    }
    .titleFooter {
      margin-top: 130px;
      text-align: left;
      color: white;
      font-size: 13px;
    }
  }
}
