Package Report

-----------------------------------------------------------------------------
Document:
Name: MainScreen.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1920 px x 1080 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Myriad Pro (OTF)
NasalizationRg-Regular (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\Pham Trinh\Desktop\CoinGold.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4225K, 1040 by 1040 pixels
Dimensions: 14.259 by 14.259 points 
Resolution: 5251.325 by 5251.325 pixels per inch


C:\Users\Pham Trinh\Desktop\CoinGold.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4225K, 1040 by 1040 pixels
Dimensions: 32.148 by 32.148 points 
Resolution: 2329.217 by 2329.217 pixels per inch


C:\Users\Pham Trinh\Desktop\CoinGold1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4225K, 1040 by 1040 pixels
Dimensions: 14.475 by 14.475 points 
Resolution: 5172.984 by 5172.984 pixels per inch


C:\Users\Pham Trinh\Desktop\CoinGold1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4225K, 1040 by 1040 pixels
Dimensions: 31.278 by 31.278 points 
Resolution: 2394.044 by 2394.044 pixels per inch


D:\temp\Assets\SCI-FI UI Pack Pro\SCI-FI UI Pack_V1 Pro(Blue)\Textures\DemoScene_Blue\VictoryAndFailed\Victory1_bg.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3847K, 1704 by 578 pixels
Dimensions: 238.796 by 32.889 points 
Resolution: 513.778 by 1265.351 pixels per inch


D:\temp\Assets\SCI-FI UI Pack Pro\SCI-FI UI Components\Textures\Component01\Btn_Previous01_n.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 26K, 67 by 103 pixels
Dimensions: 18.011 by 11.716 points 
Resolution: 267.831 by 632.974 pixels per inch


D:\temp\Assets\SCI-FI UI Pack Pro\SCI-FI UI Components\Textures\Component01\Btn_Previous01_n.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 26K, 67 by 103 pixels
Dimensions: 18.011 by 11.716 points 
Resolution: 267.831 by 632.974 pixels per inch


C:\Users\Pham Trinh\Desktop\photo_2022-01-08_15-53-35.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3600K, 1280 by 720 pixels
Dimensions: 412.889 by 272.349 points 
Resolution: 223.208 by 190.344 pixels per inch


C:\Users\Pham Trinh\Desktop\1x\HighresScreenshot00106.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 12031K, 2410 by 1278 pixels
Dimensions: 2045.338 by 435.196 points 
Resolution: 84.837 by 211.436 pixels per inch


C:\Users\Pham Trinh\Desktop\pngegg.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3365K, 1443 by 597 pixels
Dimensions: 694.332 by 287.26 points 
Resolution: 149.634 by 149.634 pixels per inch


C:\Users\Pham Trinh\Desktop\pngegg.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3365K, 1443 by 597 pixels
Dimensions: 694.332 by 287.26 points 
Resolution: 149.634 by 149.634 pixels per inch


C:\Users\Pham Trinh\Desktop\pngegg.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3365K, 1443 by 597 pixels
Dimensions: 984.107 by 1077.495 points 
Resolution: 105.574 by 39.893 pixels per inch


C:\Users\Pham Trinh\Desktop\pngegg.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3365K, 1443 by 597 pixels
Dimensions: 694.332 by 287.26 points 
Resolution: 149.634 by 149.634 pixels per inch


C:\Users\Pham Trinh\Desktop\pngegg.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3365K, 1443 by 597 pixels
Dimensions: 694.332 by 287.26 points 
Resolution: 149.634 by 149.634 pixels per inch


C:\Users\Pham Trinh\Desktop\pngegg.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 3365K, 1443 by 597 pixels
Dimensions: 1037.293 by 429.15 points 
Resolution: 100.161 by 100.161 pixels per inch


D:\temp\Assets\SCI-FI UI Pack Pro\SCI-FI UI Pack_V2 Pro(Cyan)\Textures\DemoScene_Cyan\Buttons\Btn_Next2_n.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 11K, 48 by 60 pixels
Dimensions: 41.333 by 51.667 points 
Resolution: 83.613 by 83.613 pixels per inch


D:\temp\Assets\SCI-FI UI Pack Pro\SCI-FI UI Pack_V2 Pro(Cyan)\Textures\DemoScene_Cyan\Buttons\Btn_Next2_n.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 11K, 48 by 60 pixels
Dimensions: 41.333 by 51.667 points 
Resolution: 83.613 by 83.613 pixels per inch


D:\temp\Assets\SCI-FI UI Pack Pro\SCI-FI UI Pack_V1 Pro(Blue)\Textures\DemoScene_Blue\Buttons\Btn_ClosePanel_p.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 139K, 233 by 153 pixels
Dimensions: 97.106 by 63.765 points 
Resolution: 172.759 by 172.759 pixels per inch


C:\Users\Pham Trinh\Desktop\1x\Wallpaper1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 12031K, 2410 by 1278 pixels
Dimensions: 884.285 by 468.928 points 
Resolution: 196.226 by 196.226 pixels per inch


C:\Users\Pham Trinh\Desktop\1x\Wallpaper3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 12031K, 2410 by 1278 pixels
Dimensions: 875.513 by 464.276 points 
Resolution: 198.192 by 198.192 pixels per inch


C:\Users\Pham Trinh\Desktop\1x\Wallpaper2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 12031K, 2410 by 1278 pixels
Dimensions: 858.611 by 455.313 points 
Resolution: 202.094 by 202.094 pixels per inch


D:\temp\Assets\SCI-FI UI Pack Pro\SCI-FI UI Pack_V1 Pro(Blue)\Textures\DemoScene_Blue\Decorations\TipScene1_Orange.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 263K, 519 by 130 pixels
Dimensions: 352.391 by 60.459 points 
Resolution: 106.041 by 154.816 pixels per inch


D:\temp\Assets\SCI-FI UI Pack Pro\SCI-FI UI Pack_V1 Pro(Blue)\Textures\DemoScene_Blue\Decorations\TipScene1_Orange.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 263K, 519 by 130 pixels
Dimensions: 352.391 by 60.459 points 
Resolution: 106.041 by 154.816 pixels per inch


C:\Users\Pham Trinh\Desktop\1x\Wallpaper1.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 12031K, 2410 by 1278 pixels
Dimensions: 884.285 by 468.928 points 
Resolution: 196.226 by 196.226 pixels per inch


C:\Users\Pham Trinh\Desktop\1x\Wallpaper2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 12031K, 2410 by 1278 pixels
Dimensions: 858.611 by 455.313 points 
Resolution: 202.094 by 202.094 pixels per inch


C:\Users\Pham Trinh\Desktop\1x\Wallpaper3.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 12031K, 2410 by 1278 pixels
Dimensions: 875.513 by 464.276 points 
Resolution: 198.192 by 198.192 pixels per inch


C:\Users\Pham Trinh\Desktop\CoinSilver.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 4225K, 1040 by 1040 pixels
Dimensions: 33.51 by 33.51 points 
Resolution: 2234.556 by 2234.556 pixels per inch


D:\temp\Assets\SCI-FI UI Pack Pro\SCI-FI UI Pack_V2 Pro(Cyan)\Textures\DemoScene_Cyan\Buttons\Btn_MainMenuYellow_n.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 318K, 609 by 134 pixels
Dimensions: 210.911 by 46.407 points 
Resolution: 207.898 by 207.898 pixels per inch


C:\Users\Pham Trinh\Desktop\MainScreen2.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 12031K, 2410 by 1278 pixels
Dimensions: 2034.957 by 1079.119 points 
Resolution: 85.27 by 85.27 pixels per inch
