#new {
  box-sizing: border-box;
  padding: 52px 0px 0;
}
#new .new .content > main {
  padding: 20px;
  width: 100%;
  max-width: 1050px;
  margin: auto;
  background-color: #19181f;
  color: white;
}
@media (min-width: 768px) {
  #new .new .content > main {
    background-color: black;
  }
}
#new .new .content > main header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 48px;
}
#new .new .content > main header h1 {
  width: 100%;
  font-weight: 700;
  font-size: 27px;
  line-height: 33px;
  margin-bottom: 20px;
}
#new .new .content > main header .writer {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  margin: auto auto auto 0;
  position: relative;
}
#new .new .content > main header .writer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  top: calc(100% + 16px);
  left: 0;
  background-color: #1ad7fd;
}
@media (min-width: 768px) {
  #new .new .content > main header .writer {
    order: -1;
    margin-bottom: 31px;
  }
  #new .new .content > main header .writer::after {
    display: none;
  }
}
#new .new .content > main header .date {
  position: relative;
  margin: auto 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 120%;
}
@media (min-width: 768px) {
  #new .new .content > main header .date::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    top: calc(100% + 16px);
    left: 0;
    background-color: #1ad7fd;
  }
}
#new .new .content > main header .upload {
  width: 16px;
  height: 16px;
  margin: auto 0 auto auto;
}
#new .new .content > main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25em;
  margin-bottom: 1em;
}
@media (min-width: 768px) {
  #new .new .content > main p {
    font-size: 25px;
    line-height: 31px;
  }
}
#new .new .content > main .prev_next_arrticles {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 40px;
}
#new .new .content > main .prev_next_arrticles button {
  width: 160px;
  height: 40px;
  padding: 12px 33px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  color: white;
  background: black;
  border: none;
  font-size: 13px;
  line-height: 16px;
  white-space: nowrap;
}
@media (min-width: 768px) {
  #new .new .content > main .prev_next_arrticles button {
    padding: 15px 42px;
    width: 200px;
    height: 50px;
    background: #19181f;
  }
}
@media (min-width: 768px) {
  #new .new .content > main .prev_next_arrticles {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}
#new .new .content > main .relevant_arrticles h4 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
#new .new .content > main .relevant_arrticles .grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 100%;
  margin-bottom: 80px;
}
@media (min-width: 566px) {
  #new .new .content > main .relevant_arrticles .grid {
    grid-template-columns: calc(50% - 25px) calc(50% - 25px);
    gap: 50px;
  }
}
#new .new .content > main .relevant_arrticles .grid > .new {
  display: grid;
  gap: 10px;
  grid-template-columns: 120px auto;
  color: white;
  position: relative;
}
#new .new .content > main .relevant_arrticles .grid > .new figure {
  box-sizing: border-box;
  padding-top: 56.14%;
  position: relative;
  overflow: hidden;
}
#new .new .content > main .relevant_arrticles .grid > .new figure img {
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -o-object-fit: cover;
     object-fit: cover;
}
#new .new .content > main .relevant_arrticles .grid > .new figure::after {
  display: block;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 74.79%);
  top: 0;
  left: 0;
}
#new .new .content > main .relevant_arrticles .grid > .new figcaption {
  padding: 12px;
  position: relative;
}
#new .new .content > main .relevant_arrticles .grid > .new figcaption h3 {
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  margin-bottom: 12px;
  height: 32px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (min-width: 566px) {
  #new .new .content > main .relevant_arrticles .grid > .new figcaption h3 {
    font-weight: 600;
    font-size: 25px;
    line-height: 31px;
    height: 62px;
    margin-bottom: 20px;
  }
}
#new .new .content > main .relevant_arrticles .grid > .new figcaption p {
  font-size: 13px;
  line-height: 120%;
  height: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (min-width: 566px) {
  #new .new .content > main .relevant_arrticles .grid > .new figcaption p {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    height: 16px;
  }
}
#new .new ul {
  list-style-type: disc;
  padding-left: 4em;
  margin-bottom: 1em;
}
#new .new ul li {
  font-size: 20px;
  margin-bottom: 0.75em;
}
#new .new a {
  color: #1AD7FD;
}
#new .new b {
  font-weight: 700;
}
#new .topnews {
  margin: 0;
}/*# sourceMappingURL=main.css.map */